# Auth_service

./: Dockerfile  build.gradle  rebuild.bat
src/main/kotlin/com/crowtest/auth_service/: AuthServiceApplication.kt
src/main/kotlin/com/crowtest/auth_service/config/: ApplicationConfig.kt  SecurityConfig.kt
src/main/kotlin/com/crowtest/auth_service/controller/: AuthController.kt  GroupController.kt  UserController.kt
src/main/kotlin/com/crowtest/auth_service/controller/model/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
src/main/kotlin/com/crowtest/auth_service/dto/: DtoMapper.kt
src/main/kotlin/com/crowtest/auth_service/dto/request/: AuthRequest.kt  CreateGroupDto.kt  RegisterRequest.kt
src/main/kotlin/com/crowtest/auth_service/dto/response/: AuthResponse.kt  ResponseGroupDto.kt  ResponseUserDto.kt
src/main/kotlin/com/crowtest/auth_service/entity/: Group.kt  User.kt
src/main/kotlin/com/crowtest/auth_service/entity/enum/: Role.kt
src/main/kotlin/com/crowtest/auth_service/filter/: JwtAuthFilter.kt
src/main/kotlin/com/crowtest/auth_service/kafka/: TestProducer.kt
src/main/kotlin/com/crowtest/auth_service/repository/: GroupRepository.kt  UserRepository.kt
src/main/kotlin/com/crowtest/auth_service/service/: AuthService.kt  JwtService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/crowtest/auth_service/: AuthServiceApplicationTests.kt
